<!DOCTYPE html>
<html lang="en" data-ng-app="project">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fixed Notification</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/project.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="css/flat-ui/flat-ui.css" rel="stylesheet" />
    <link href="css/keeple.controls.fixed-notification.css" rel="stylesheet" />
    
    <style type="text/css">
        .label-key {
            display: block;
        }

        /*.fixed-notification {
            background: #F8F8F8;
        }*/

        /*.fixed-notification-message-icon {
            background: url(css/images/fixed-notification-message-icons.png) no-repeat;
        }

        .fixed-notification-message-success {
            background-color: #D6FAD1;
            border: 1px solid #9CE191;
            color: #1F5B1B;
        }

            .fixed-notification-message-success > .fixed-notification-message-icon {
                background-position: 0;
            }

        .fixed-notification-message-warning {
            background-color: #FFF0A5;
            border: 1px solid #FED22F;
        }

            .fixed-notification-message-warning > .fixed-notification-message-icon {
                background-position: -16px 0;
            }

        .fixed-notification-message-error {
            background-color: #F7D7CD;
            border: 1px solid #F4ACA8;
            color: #B00000;
        }

            .fixed-notification-message-error > .fixed-notification-message-icon {
                background-position: -32px 0;
            }

        .fixed-notification-message-info {
            background-color: #DCEFFB;
            border: 1px solid #B6C7DA;
            color: #3D6C9B;
        }

            .fixed-notification-message-info > .fixed-notification-message-icon {
                background-position: -64px 0;
            }*/
    </style>
</head>

<body style="">

    <!-- Wrap all page content here -->
    <div id="wrap">

        <!-- Fixed navbar -->

        <!-- Begin page content -->
        <div class="container" data-ng-controller="project.controller.fixed-notification.main">
            <div class="page-header primary mtn">
                <h1>Demonstração Fixed Notification</h1>
            </div>
            <p class="lead">Notificação fixa feita usando Angular JS e Bootstrap.</p>
            <div class="mbl col-sm-6">
                <div class="mbl">
                    <div class="form-group">
                        <label>Mensagem</label>
                        <input class="form-control flat" type="text" data-ng-model="message" placeholder="Digite a mensagem a ser enviada" />
                    </div>
                    <div class="form-group">
                        <label>Tipo</label><br />
                        <select data-ng-model="type" class="">
                            <option value="success">Sucesso</option>
                            <option value="error">Erro</option>
                            <option value="warning">Alerta</option>
                            <option value="info">Informação</option>
                        </select>
                    </div>
                    <div data-fixed-notification=""></div>
                </div>
                <button class="btn btn-primary" data-ng-click="sendNotification()">Enviar notificação</button>
                <!--<div class="panel-primary pvn"></div>-->
            </div>
            <div class="col-sm-6">
                <h6 class="mtn">HTML:</h6>
                <pre style="font-family: Consolas; font-size: 13; color: black; background: white;"><span style="color:blue;">&lt;</span><span style="color:maroon;">div</span>&nbsp;<span style="color:red;">data-fixed-notification</span><span style="color:blue;">=</span><span style="color:blue;">&quot;&quot;</span><span style="color:blue;">&gt;&lt;/</span><span style="color:maroon;">div</span><span style="color:blue;">&gt;</span>
</pre>
                <h6>JS:</h6>
                <pre style="font-family:Consolas;font-size:13;color:black;background:white;">angular.module(<span style="color:#a31515;">&#39;project&#39;</span>,&nbsp;[<span style="color:#a31515;">&#39;keeple.controls.fixed-notification&#39;</span>,&nbsp;<span style="color:#a31515;">&#39;ngSanitize&#39;</span>])
</pre>
                <pre style="font-family: Consolas; font-size: 13; color: black; background: white;">[<span style="color:#a31515;">&#39;$scope&#39;</span>,&nbsp;<span style="color:#a31515;">&#39;fixed-notification.service.helper&#39;</span>,
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:blue;">function</span>&nbsp;($scope,&nbsp;fixedNotificationHelper)&nbsp;{</pre>
                <pre style="font-family: Consolas; font-size: 13; color: black; background: white;">$scope.sendNotification&nbsp;=&nbsp;<span style="color:blue;">function</span>&nbsp;()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;fixedNotificationHelper.showNotifcation($scope.message,&nbsp;$scope.type);
};</pre>
            </div>
        </div>
    </div>

    <div class="bottom-menu bottom-menu-inverse pal">
        <div class="container">
            <span class="text-muted">Keeple Controls</span>
        </div>
    </div>

    <!--Arquivo gerado pelo grunt: "grunt dev"-->
    <script src="js/development/3rd/jquery-2.0.3.js"></script>
    <script src="js/development/3rd/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/development/3rd/angular.js"></script>
    <script src="js/development/3rd/angular-animate.js"></script>
    <script src="js/development/3rd/bootstrap.js"></script>
    <script src="js/development/3rd/bootstrap-select.js"></script>
    <script src="js/development/3rd/angular-sanitize.js"></script>
    <!--Arquivo gerado pelo grunt: "grunt dev"-->
    <script src="js/development/controls/fixed-notification/fixed-notification.module.initialization.js"></script>
    <script src="js/development/controls/fixed-notification/fixed-notification.directive.main.js"></script>
    <script src="js/development/controls/fixed-notification/fixed-notification.directive.message.js"></script>
    <script src="js/development/controls/fixed-notification/fixed-notification.service.helper.js"></script>
    <script src="js/development/controls/fixed-notification/fixed-notification.templates.js"></script>

    <script src="js/development/pages/fixed-notification.js"></script>
    <script type="text/javascript">
    $('select').selectpicker({ style: 'btn btn-primary', menuStyle: 'dropdown' });
    </script>
</body>
</html>
